# Custom_UI_Public

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/lootmatrix/customui/: ClientBootstrapBridge.java  Main.java  OptionalServerBridge.java  StartupProgress.java
src/main/java/com/lootmatrix/customui/atmosphere/: AtmosphereCommand.java  AtmosphereEngine.java  AtmosphereEventHook.java  AtmospherePreset.java  AtmospherePresetLoader.java  CustomSkyRenderer.java
src/main/java/com/lootmatrix/customui/block/: FastLadderBlock.java  ModBlockEntities.java  VerticalSlabBlock.java  VoidBarrierBlock.java  VoidBarrierBlockEntity.java
src/main/java/com/lootmatrix/customui/capturezone/: CaptureZone.java  CaptureZoneCommand.java  CaptureZoneLoader.java  CaptureZoneManager.java
src/main/java/com/lootmatrix/customui/cinematic/: CameraAccessBridge.java  CameraInterpolation.java  CameraKeyframe.java  CameraPath.java  CameraPathLoader.java  CameraPathSampler.java  CinematicCameraCommand.java  CinematicCameraEngine.java  CinematicCameraHook.java  CinematicChunkStreamingManager.java
src/main/java/com/lootmatrix/customui/client/: AdventureHotbarRenderer.java  AlphaFadeHelper.java  BackgroundGuard.java  BundledZipResourcePack.java  CameraBobHelper.java  CameraModeEnforcer.java  CaptureZoneBoundaryRenderer.java  CaptureZoneHudRenderer.java  ChlorideMonsterCullingDecisions.java  ClientBootstrap.java  ClientConnectionEvents.java  ClientResourcePackReloader.java  CrosshairOverlayRenderer.java  CursorEffectFrameRateHelper.java  CursorEffectMath.java  CursorEffectRenderer.java  CustomHealthOverlay.java  CustomHotbarRenderer.java  DamageIndicatorDebugKey.java  DamageIndicatorOverlay.java  DamageNumberRenderer.java  DeathMarkerEntityRenderer.java  DiagnosticLogger.java  GunAmmoHelper.java  HUDBlurHandler.java  HUDOverlayHandler.java  HotbarSlotHandler.java  ImmediateRespawnTracker.java  KillIconOverlay.java  KillMessageClientState.java  KillMessageOverlayRenderer.java  KillMessageVisualEffects.java  ObjectiveOverlayClientData.java  ObjectiveOverlayRenderer.java  OverlaySwayHandler.java  ProjectileTrajectoryRenderer.java  ScoreboardIconPresets.java  ScoreboardOverlayClientData.java  ScoreboardOverlayRenderer.java  ScreenPoseStackGuard.java  (+13 more)
src/main/java/com/lootmatrix/customui/command/: CanSeeCommand.java  CustomUIDataCommand.java  DistanceCommand.java
src/main/java/com/lootmatrix/customui/config/: CrosshairConfig.java  CursorEffectConfig.java  DamageNumberConfig.java  HotbarConfig.java  KillIconConfig.java  PerformanceConfig.java  ScoreboardOverlayConfig.java  TeamIndicatorConfig.java  WindowIconConfig.java
src/main/java/com/lootmatrix/customui/effect/: TeamGlowEffect.java
src/main/java/com/lootmatrix/customui/enchantment/: SlownessImmunityEnchantment.java
src/main/java/com/lootmatrix/customui/entity/: DeathMarkerEntity.java  ModEntities.java
src/main/java/com/lootmatrix/customui/event/: FastLadderEventHandler.java
src/main/java/com/lootmatrix/customui/hud/: GuiSessionManager.java  HudAnchor.java  HudCommand.java  HudCondition.java  HudEasing.java  HudElement.java  HudEntityBinding.java  HudEntityTracker.java  HudEntityValueResolver.java  HudGuiKey.java  HudInteraction.java  HudKeyframe.java  HudScoreboardBinding.java  HudScoreboardTracker.java  HudTemplate.java  HudTemplateLoader.java  HudTemplateRegistry.java  HudTrack.java
src/main/java/com/lootmatrix/customui/mixin/: AbstractButtonGlassMixin.java  AbstractSliderButtonGlassMixin.java  AbstractSliderButtonValueAccessor.java  AbstractWidgetAlphaAccessor.java  ChlorideMonsterCullingMixin.java  ClientRespawnMixin.java  ConnectScreenRouteMixin.java  CustomUIMixinPlugin.java  EditServerScreenAccessor.java  EditServerScreenRouteMixin.java  EntityDataAccessorMixin.java  EntityGlowMixin.java  EntityTeamColorMixin.java  (+32 more)
src/main/resources/: customui-server.mixins.json  customui.mixins.json  customui_dev_marker.txt
src/main/resources/assets/customui/blockstates/: acacia_vertical_slab.json  andesite_vertical_slab.json  bamboo_mosaic_vertical_slab.json  bamboo_vertical_slab.json  birch_vertical_slab.json  blackstone_vertical_slab.json  brick_vertical_slab.json  cherry_vertical_slab.json  cobbled_deepslate_vertical_slab.json  cobblestone_vertical_slab.json  crimson_vertical_slab.json  cut_copper_vertical_slab.json  cut_red_sandstone_vertical_slab.json  cut_sandstone_vertical_slab.json  dark_oak_vertical_slab.json  dark_prismarine_vertical_slab.json  deepslate_brick_vertical_slab.json  deepslate_tile_vertical_slab.json  diorite_vertical_slab.json  double_vertical_slab.json  end_stone_brick_vertical_slab.json  exposed_cut_copper_vertical_slab.json  fast_ladder.json  granite_vertical_slab.json  jungle_vertical_slab.json  mangrove_vertical_slab.json  mossy_cobblestone_vertical_slab.json  mossy_stone_brick_vertical_slab.json  mud_brick_vertical_slab.json  nether_brick_vertical_slab.json  oak_vertical_slab.json  oxidized_cut_copper_vertical_slab.json  polished_andesite_vertical_slab.json  polished_blackstone_brick_vertical_slab.json  polished_blackstone_vertical_slab.json  polished_deepslate_vertical_slab.json  polished_diorite_vertical_slab.json  polished_granite_vertical_slab.json  prismarine_brick_vertical_slab.json  prismarine_vertical_slab.json  (+18 more)
src/main/resources/assets/customui/lang/: en_us.json  zh_cn.json
src/main/resources/assets/customui/title_scene/: scene.json
src/main/resources/data/customui/atmosphere_presets/: blood_moon.json  enchanted_forest.json  frozen_dawn.json  sandstorm.json  test_fog.json  void_abyss.json
src/main/resources/data/customui/capture_zones/: example_alpha.json
src/main/resources/data/customui/cinematic_paths/: boss_intro.json  orbit_self.json
src/main/resources/data/customui/hud_templates/: anim2d_bounce_popup.json  anim2d_radar_loop.json  anim2d_slide_banner.json  anim3d_bobbing_marker.json  anim3d_orbit_path.json  anim_group_transfer.json  demo.json  gui_confirm.json  gui_gun_select.json  hud_key_hint.json  proj_2d_to_3d_transfer.json  scoreboard_panel.json  virtual_score_demo.json
(+306 files in other folders)
