plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    enableIdeaPrepareRuns = true
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'

            // Enable mixin refmap remapping so third-party mods with SRG refmaps
            // (e.g., Superbwarfare) can work in official mappings dev environment
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.buildDir}/createSrgToMcp/output.srg"

            jvmArgs '-DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,classes/java/main,resources/main,build/classes/java/main,build/resources/main,out/production/classes,out/production/resources'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
            arg '-mixin.config=customui.mixins.json'
            args '--username'

            jvmArg '-Dorg.lwjgl.glfw.libname=glfw'
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            arg '-mixin.config=customui.mixins.json'
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven {
        name = "Curse Maven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name 'IzzelAliz Maven'
        url 'https://maven.izzel.io/releases/'
    }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

configurations {
    library
    implementation.extendsFrom library
}

minecraft.runs.all {
    lazyToken('minecraft_classpath') {
        configurations.library.copyRecursive().resolve().collect { it.absolutePath }.join(File.pathSeparator)
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Mixin
    compileOnly "org.spongepowered:mixin:0.8.5"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

    library("icyllis.modernui:ModernUI-Core:${modernui_version}") {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "com.google.code.findbugs", module: "jsr305"
        exclude group: "org.jetbrains", module: "annotations"
        exclude group: "com.ibm.icu", module: "icu4j"
        exclude group: "it.unimi.dsi", module: "fastutil"
    }
    library("icyllis.modernui:ModernUI-Markflow:${modernui_version}") {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "com.google.code.findbugs", module: "jsr305"
        exclude group: "org.jetbrains", module: "annotations"
        exclude group: "com.ibm.icu", module: "icu4j"
        exclude group: "it.unimi.dsi", module: "fastutil"
    }
    implementation fg.deobf("icyllis.modernui:ModernUI-Forge:${minecraft_version}-${modernui_version}.+")

    implementation fg.deobf("curse.maven:timeless-and-classics-zero-1028108:8141310")
    implementation fg.deobf("curse.maven:kotlin-for-forge-351264:5402061")
    implementation fg.deobf("curse.maven:superb-warfare-1218165:8104849")
    implementation fg.deobf("curse.maven:curios-309927:6418456")
    implementation fg.deobf("curse.maven:cloth-config-348521:5729105")
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9")
    implementation fg.deobf("curse.maven:xaeros-minimap-fair-play-edition-263466:5548212")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'net.jqwik:jqwik:1.8.2'
}

// Configure Mixin annotation processor to use ForgeGradle's refmap
tasks.withType(JavaCompile).configureEach {
    def tsrgFile = file("${project.buildDir}/createMcpToSrg/output.tsrg")
    options.compilerArgs += [
        "-AreobfTsrgFile=${tsrgFile.canonicalPath}",
        "-AmappingTypes=tsrg",
        "-AoutRefMapFile=${project.buildDir}/mixin/customui.refmap.json",
        "-AdefaultObfuscationEnv=searge",
        "-AignoreUnmappedTargets=true"
    ]
}

tasks.compileJava.dependsOn(tasks.createMcpToSrg)

tasks.named('processResources', ProcessResources).configure {
    dependsOn tasks.named('compileJava')

    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }

    from("${project.buildDir}/mixin") {
        include 'customui.refmap.json'
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'customui.mixins.json',
                'CustomUI-Side'           : 'DEV'
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.named('test', Test).configure {
    useJUnitPlatform {
        includeEngines 'jqwik', 'junit-jupiter'
    }
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// ============================================
// Side-Specific JAR Tasks
// ============================================

def releaseInputJar = providers.provider { file("${project.buildDir}/reobfJar/output.jar") }

// --- Client-Only JAR ---
// Trims dedicated server logic so the JAR is safe to ship to clients only.
task clientJar(type: Jar, dependsOn: 'reobfJar') {
    group = 'build'
    description = 'Build distributed client-only mod JAR from the Forge-reobfuscated output'
    archiveClassifier = 'client'

    from(zipTree(releaseInputJar.get())) {
        // Strip dedicated server package logic from the distributed client jar,
        // but keep helpers that common/respawn mixins still need on the physical client.
        exclude { details ->
            details.path.startsWith('com/lootmatrix/customui/server/')
                    && details.path != 'com/lootmatrix/customui/server/RespawnSpectatorState.class'
                    && details.path != 'com/lootmatrix/customui/server/MohistCompatUtil.class'
                    && details.path != 'com/lootmatrix/customui/server/SlownessImmunityHandler.class'
                    && details.path != 'com/lootmatrix/customui/server/TaczKnockbackHandler.class'
        }

        exclude 'customui-server.mixins.json'
        exclude 'customui_dev_marker.txt'
    }

    filesMatching('META-INF/mods.toml') {
        filter { line ->
            if (line.trim().startsWith('displayName=')) {
                return line + System.lineSeparator() + 'displayTest="IGNORE_ALL_VERSION"'
            }
            return line
        }
    }

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name + '-client',
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'customui.mixins.json',
                'CustomUI-Side'           : 'CLIENT'
        ])
    }
}

// --- Server-Only JAR ---
task serverJar(type: Jar, dependsOn: 'reobfJar') {
    group = 'build'
    description = 'Build distributed server-only mod JAR from the Forge-reobfuscated output'
    archiveClassifier = 'server'

    from(zipTree(releaseInputJar.get())) {
        // Exclude ALL client-only classes
        exclude 'com/lootmatrix/customui/client/**'

        // Exclude client-only mixin classes (must match customui.mixins.json "client" section)
        exclude 'com/lootmatrix/customui/mixin/EntityGlowMixin.class'
        exclude 'com/lootmatrix/customui/mixin/EntityTeamColorMixin.class'
        exclude 'com/lootmatrix/customui/mixin/TaczCrosshairMixin.class'
        exclude 'com/lootmatrix/customui/mixin/TaczGunHudMixin.class'
        exclude 'com/lootmatrix/customui/mixin/TaczSoundPlayMixin.class'

        // Exclude any other client-only mixins not listed in the mixin json
        exclude 'com/lootmatrix/customui/mixin/GlDebugMixin.class'
        exclude 'com/lootmatrix/customui/mixin/MinecraftWindowFocusMixin.class'

        // Exclude client-only packet bridge/handlers
        exclude 'com/lootmatrix/customui/network/*Client*.class'

        // Exclude the full mixin config — server uses its own server-only version
        exclude 'customui.mixins.json'
        exclude 'assets/**'
        exclude 'pack.mcmeta'
        exclude '[必需]AiMatrix 必需资源包.zip'
        exclude '[推荐]Memorys City 方块材质包.zip'

        // Also exclude the server mixin json from the zipTree to avoid duplicate
        exclude 'customui-server.mixins.json'

        exclude 'customui_dev_marker.txt'
    }

    // Include the server-only mixin config (fresh copy from sources)
    from(file('src/main/resources/customui-server.mixins.json'))

    filesMatching('META-INF/mods.toml') {
        filter { line ->
            if (line.trim().startsWith('displayName=')) {
                return line + System.lineSeparator() + 'displayTest="IGNORE_SERVER_VERSION"'
            }
            return line
        }
    }

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name + '-server',
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'customui-server.mixins.json',
                'CustomUI-Side'           : 'SERVER'
        ])
    }
}

tasks.named('assemble').configure {
    dependsOn 'clientJar', 'serverJar'
}

// --- Build All Variants ---
task buildAll(dependsOn: ['jar', 'clientJar', 'serverJar']) {
    group = 'build'
    description = 'Build all mod JAR variants (full dev, client-only, server-only)'
    doLast {
        println "Built all JAR variants:"
        println "  Full (DEV):       ${project.buildDir}/libs/${mod_id}-${mod_version}.jar"
        println "  Client (release): ${project.buildDir}/libs/${mod_id}-${mod_version}-client.jar"
        println "  Server (release): ${project.buildDir}/libs/${mod_id}-${mod_version}-server.jar"
    }
}
